Type: 2, Category: KEYWORD, Value: bounce, Line: 1, Column: 1
Type: 1, Category: IDENTIFIER, Value: love, Line: 1, Column: 8
Type: 9, Category: BRACKET, Value: (, Line: 1, Column: 13
Type: 0, Category: NUM, Value: 1, Line: 1, Column: 14
Type: 9, Category: BRACKET, Value: ), Line: 1, Column: 15
Type: 8, Category: DELIMITER, Value: ;, Line: 1, Column: 16
Type: 10, Category: INVALID, Value: 1invalid, Line: 2, Column: 1
Type: 10, Category: INVALID, Value: 21name, Line: 3, Column: 1
Type: 10, Category: INVALID, Value: 09identifier, Line: 4, Column: 1
Type: 10, Category: INVALID, Value: 10haha, Line: 5, Column: 1
Type: 10, Category: INVALID, Value: 20ayokona, Line: 6, Column: 1
Type: 0, Category: NUM, Value: 50, Line: 7, Column: 1
Type: 1, Category: IDENTIFIER, Value: _50, Line: 8, Column: 1
Type: 10, Category: INVALID, Value: 50_, Line: 9, Column: 1
Type: 2, Category: KEYWORD, Value: if, Line: 10, Column: 1
Type: 1, Category: IDENTIFIER, Value: you, Line: 10, Column: 4
Type: 1, Category: IDENTIFIER, Value: are, Line: 10, Column: 8
Type: 8, Category: DELIMITER, Value: ;, Line: 10, Column: 11
Type: 2, Category: KEYWORD, Value: if, Line: 11, Column: 1
Type: 1, Category: IDENTIFIER, Value: exit, Line: 12, Column: 1
Type: 1, Category: IDENTIFIER, Value: while, Line: 13, Column: 1
Type: 1, Category: IDENTIFIER, Value: myVar, Line: 14, Column: 1
Type: 1, Category: IDENTIFIER, Value: x1, Line: 15, Column: 1
Type: 1, Category: IDENTIFIER, Value: _myVar, Line: 16, Column: 1
Type: 10, Category: INVALID, Value: __, Line: 17, Column: 1
Type: 1, Category: IDENTIFIER, Value: return, Line: 18, Column: 1
Type: 1, Category: IDENTIFIER, Value: no_space, Line: 19, Column: 1
Type: 8, Category: DELIMITER, Value: ;, Line: 19, Column: 9
Type: 1, Category: IDENTIFIER, Value: supposed, Line: 19, Column: 11
Type: 8, Category: DELIMITER, Value: ,, Line: 19, Column: 19
