Type: 2, Category: KEYWORD, Value: bounce, Line: 1, Column: 1
Type: 1, Category: IDENTIFIER, Value: love, Line: 1, Column: 8
Type: 9, Category: BRACKET, Value: (, Line: 1, Column: 13
Type: 0, Category: NUM, Value: 1, Line: 1, Column: 14
Type: 9, Category: BRACKET, Value: ), Line: 1, Column: 15
Type: 8, Category: DELIMITER, Value: ;, Line: 1, Column: 16
Type: 2, Category: KEYWORD, Value: if, Line: 2, Column: 1
Type: 1, Category: IDENTIFIER, Value: you, Line: 2, Column: 4
Type: 1, Category: IDENTIFIER, Value: are, Line: 2, Column: 8
Type: 8, Category: DELIMITER, Value: ;, Line: 2, Column: 11
Type: 2, Category: KEYWORD, Value: if, Line: 3, Column: 1
Type: 1, Category: IDENTIFIER, Value: exit, Line: 4, Column: 1
Type: 1, Category: IDENTIFIER, Value: while, Line: 5, Column: 1
Type: 1, Category: IDENTIFIER, Value: myVar, Line: 6, Column: 1
Type: 1, Category: IDENTIFIER, Value: x1, Line: 7, Column: 1
Type: 1, Category: IDENTIFIER, Value: _myVar, Line: 8, Column: 1
Type: 10, Category: INVALID, Value: __, Line: 9, Column: 1
Type: 1, Category: IDENTIFIER, Value: return, Line: 10, Column: 1
Type: 0, Category: NUM, Value: 1, Line: 11, Column: 1
Type: 1, Category: IDENTIFIER, Value: invalid, Line: 11, Column: 2
Type: 1, Category: IDENTIFIER, Value: no_space, Line: 12, Column: 1
Type: 1, Category: IDENTIFIER, Value: supposed, Line: 12, Column: 10
