Type: 2, Category: KEYWORD, Value: bounce, Line: 1, Column: 1
Type: 1, Category: IDENTIFIER, Value: love, Line: 1, Column: 8
Type: 9, Category: BRACKET, Value: (, Line: 1, Column: 13
Type: 0, Category: NUM, Value: 1, Line: 1, Column: 14
Type: 9, Category: BRACKET, Value: ), Line: 1, Column: 15
Type: 8, Category: DELIMITER, Value: ;, Line: 1, Column: 16
Type: 10, Category: INVALID, Value: 1invalid, Line: 2, Column: 1
Type: 10, Category: INVALID, Value: 21name, Line: 3, Column: 1
Type: 10, Category: INVALID, Value: 09identifier, Line: 4, Column: 1
Type: 10, Category: INVALID, Value: 10haha, Line: 5, Column: 1
Type: 10, Category: INVALID, Value: 20ayokona, Line: 6, Column: 1
Type: 0, Category: NUM, Value: 50, Line: 7, Column: 1
Type: 1, Category: IDENTIFIER, Value: _50, Line: 8, Column: 1
Type: 10, Category: INVALID, Value: 50_, Line: 9, Column: 1
Type: 1, Category: IDENTIFIER, Value: checking_hehe, Line: 10, Column: 1
Type: 8, Category: DELIMITER, Value: ", Line: 11, Column: 1
Type: 1, Category: IDENTIFIER, Value: checking, Line: 11, Column: 2
Type: 8, Category: DELIMITER, Value: ", Line: 11, Column: 10
Type: 10, Category: INVALID, Value: ####, Line: 12, Column: 1
Type: 10, Category: INVALID, Value: @, Line: 12, Column: 5
Type: 10, Category: INVALID, Value: @, Line: 12, Column: 6
Type: 10, Category: INVALID, Value: @, Line: 12, Column: 7
Type: 10, Category: INVALID, Value: @, Line: 12, Column: 8
Type: 1, Category: IDENTIFIER, Value: delimiter, Line: 13, Column: 1
Type: 9, Category: BRACKET, Value: (, Line: 13, Column: 10
Type: 9, Category: BRACKET, Value: ), Line: 13, Column: 11
Type: 1, Category: IDENTIFIER, Value: name, Line: 14, Column: 1
Type: 10, Category: INVALID, Value: @, Line: 14, Column: 5
Type: 1, Category: IDENTIFIER, Value: name, Line: 14, Column: 6
Type: 1, Category: IDENTIFIER, Value: #haha, Line: 15, Column: 1
Type: 10, Category: INVALID, Value: @, Line: 15, Column: 6
Type: 1, Category: IDENTIFIER, Value: haha, Line: 15, Column: 7
Type: 1, Category: IDENTIFIER, Value: yow#haha, Line: 17, Column: 1
Type: 1, Category: IDENTIFIER, Value: check, Line: 21, Column: 1
Type: 10, Category: INVALID, Value: $, Line: 21, Column: 6
Type: 7, Category: OPERATOR, Value: +, Line: 22, Column: 1
Type: 7, Category: OPERATOR, Value: -, Line: 23, Column: 1
